ECOS with n = 5

/home/sjohnson/anaconda3/envs/aa203/bin/python /snap/pycharm-professional/387/plugins/python/helpers/pycharm/_jb_unittest_runner.py --target test_pde.MyTestCase.test_scp 
Testing started at 9:34 PM ...
Launching unittests with arguments python -m unittest test_pde.MyTestCase.test_scp in /home/sjohnson/aa203/AA203-Homework/project

  0%|          | 0/100 [00:00<?, ?it/s]/home/sjohnson/anaconda3/envs/aa203/lib/python3.11/site-packages/cvxpy/reductions/solvers/solving_chain.py:354: FutureWarning: 
    You specified your problem should be solved by ECOS. Starting in
    CXVPY 1.6.0, ECOS will no longer be installed by default with CVXPY.
    Please either add an explicit dependency on ECOS or switch to our new
    default solver, Clarabel, by either not specifying a solver argument
    or specifying ``solver=cp.CLARABEL``.
    
  warnings.warn(ECOS_DEP_DEPRECATION_MSG, FutureWarning)
  6%|▌         | 6/100 [01:50<26:08, 16.68s/it, objective change=0.08623]

Ran 1 test in 132.333s

OK
  6%|▌         | 6/100 [02:11<26:08, 16.68s/it, objective change=0.00303]SCP converged after 6 iterations.
  6%|▌         | 6/100 [02:11<34:25, 21.97s/it, objective change=0.00303]

Process finished with exit code 0


ECOS with n = 7

0%|          | 0/100 [00:00<?, ?it/s]/home/sjohnson/anaconda3/envs/aa203/lib/python3.11/site-packages/cvxpy/reductions/solvers/solving_chain.py:354: FutureWarning: 
    You specified your problem should be solved by ECOS. Starting in
    CXVPY 1.6.0, ECOS will no longer be installed by default with CVXPY.
    Please either add an explicit dependency on ECOS or switch to our new
    default solver, Clarabel, by either not specifying a solver argument
    or specifying ``solver=cp.CLARABEL``.
    
  warnings.warn(ECOS_DEP_DEPRECATION_MSG, FutureWarning)
  5%|▌         | 5/100 [2:28:53<41:03:20, 1555.80s/it, objective change=0.02321]

                SCP converged after 5 iterations.
Ran 1 test in 8933.952s
  5%|▌         | 5/100 [2:28:53<47:08:55, 1786.69s/it, objective change=0.02321]OK
