\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R1}
\citation{R2}
\citation{R3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{R4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}\protected@file@percent }
\newlabel{eqn:pde}{{1}{2}{Problem Statement}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}\protected@file@percent }
\newlabel{eqn:ocp}{{2}{3}{Approach}{equation.4.2}{}}
\citation{R5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost matrix weighting. *Note that R has an additional factor for aerial spraying.}}{4}{table.1}\protected@file@percent }
\citation{R5}
\citation{R6}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Numerical) Experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exp 1: Aerial Spraying}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pest attack scenario with aerial spraying control. In the top row, min, median and max curves capture spatial variability. Slow pest diffusion: $d_p = 0.05$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig: aerialslow}{{1}{8}{Pest attack scenario with aerial spraying control. In the top row, min, median and max curves capture spatial variability. Slow pest diffusion: $d_p = 0.05$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pest attack scenario with aerial spraying control. In the top row, min, median and max curves capture spatial variability. Fast pest diffusion: $d_p = 0.4$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig: aerialfast}{{2}{8}{Pest attack scenario with aerial spraying control. In the top row, min, median and max curves capture spatial variability. Fast pest diffusion: $d_p = 0.4$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exp 2: Spot Spraying}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pest attack scenario with spot spraying control. In the top row, min, median and max curves capture spatial variability. Slow pest diffusion: $d_p = 0.05$. }}{9}{figure.3}\protected@file@percent }
\newlabel{fig: spotslow}{{3}{9}{Pest attack scenario with spot spraying control. In the top row, min, median and max curves capture spatial variability. Slow pest diffusion: $d_p = 0.05$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pest attack scenario with spot spraying control. In the top row, min, median and max curves capture spatial variability. Fast pest diffusion: $d_p = 0.4$. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig: spotfast}{{4}{9}{Pest attack scenario with spot spraying control. In the top row, min, median and max curves capture spatial variability. Fast pest diffusion: $d_p = 0.4$}{figure.4}{}}
\citation{R3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aerial vs Spot application of pesticides}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}{section.6}\protected@file@percent }
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\bibcite{R4}{4}
\bibcite{R5}{5}
\bibcite{R6}{6}
\bibcite{R7}{7}
\bibcite{R8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 1: spatial control}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exp 1: Aerial Spraying}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pest attack scenario with aerial spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate. Slow pest diffusion: $d_p = 0.05$.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig: appaerialslow}{{5}{12}{Pest attack scenario with aerial spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate. Slow pest diffusion: $d_p = 0.05$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pest attack scenario with aerial spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate. Fast pest diffusion: $d_p = 0.4$.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig: appaerialfast}{{6}{13}{Pest attack scenario with aerial spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate. Fast pest diffusion: $d_p = 0.4$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exp 2: Spot Spraying}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pest attack scenario with spot spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate. Slow pest diffusion: $d_p = 0.05$.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig: appspotslow}{{7}{14}{Pest attack scenario with spot spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate. Slow pest diffusion: $d_p = 0.05$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pest attack scenario with spot spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate. Fast pest diffusion: $d_p = 0.4$.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig: appspotfast}{{8}{14}{Pest attack scenario with spot spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate. Fast pest diffusion: $d_p = 0.4$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 2: SCP convergence}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exp 1: Aerial Spraying}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCP convergence. See text for details. SCP iteration solution time is in seconds. Slow pest diffusion: $d_p = 0.05$. Aerial spraying.}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SCP convergence. See text for details. SCP iteration solution time is in seconds. Fast pest diffusion: $d_p = 0.4$. Aerial spraying.}}{17}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exp 2: Spot Spraying}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SCP convergence. See text for details. SCP iteration solution time is in seconds. Slow pest diffusion: $d_p = 0.05$. Spot spraying.}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SCP convergence. See text for details. SCP iteration solution time is in seconds.. Fast pest diffusion: $d_p = 0.4$. Spot spraying.}}{19}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{19}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
