\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R1}
\citation{R2}
\citation{R3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{R4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}\protected@file@percent }
\citation{R5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost matrix weighting. *Note that R has an additional factor for aerial spraying.}}{4}{table.1}\protected@file@percent }
\citation{R5}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Numerical) Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exp 0}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pest attack scenario with no control. In the top row, min, median and max curves capture spatial variability. }}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exp 1: Aerial Spraying}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pest attack scenario with aerial spraying control. In the top row, min, median and max curves capture spatial variability. }}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exp 2: Spot Spraying}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pest attack scenario with spot spraying control. In the top row, min, median and max curves capture spatial variability. }}{7}{figure.3}\protected@file@percent }
\citation{R3}
\bibcite{R1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aerial vs Spot application of pesticides}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}{section.6}\protected@file@percent }
\bibcite{R2}{2}
\bibcite{R3}{3}
\bibcite{R4}{4}
\bibcite{R5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exp 0: No control}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pest attack scenario with no control. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exp 1: Aerial Spraying}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pest attack scenario with aerial spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exp 2: Spot Spraying}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pest attack scenario with spot spraying control: spatial slices. c= crop density, p = pest density, w = pesticide density, u = pesticide application rate}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
